# =======================================================
# CATALIS - Archivo de configuración
# =======================================================
    
# -------------------------------------------------------
# URLs
# -------------------------------------------------------

# Cómo llamamos al wxis
SCRIPT_URL=wxis
  
# Prefijo para las URLs de archivos .js, .css, imágenes, etc.
# PATH_HTDOCS=/catalis/auto/
PATH_HTDOCS=/catauto/
  
# -------------------------------------------------------
#  DIRECTORIOS
#  No coloque una barra final en los caminos (paths);
#  la combinación '\^' (que puede producirse cuando se
#  concatenan paths en un campo ISIS) trae problemas.
# -------------------------------------------------------

# Directorio para las bases de datos (necesita permiso de escritura)
# Ej. en Linux: PATH_DB=/var/www/bases/catalis_pack
# Ej. en Windows: PATH_DB=C:\httpd\bases\catalis_pack
# PATH_DB=/var/www/catauto-chrome/bases/catalis
PATH_DB=/var/www/catauto-chrome/bases/catauto

# Directorio cgi-bin
# Ej. en Linux: PATH_CGI-BIN=/var/www/cgi-bin/catalis_pack
# Ej. en Windows: PATH_CGI-BIN=C:\httpd\cgi-bin\catalis_pack
# PATH_CGI-BIN=/var/www/catauto-chrome/cgi-bin/catalis/auto
PATH_CGI-BIN=/var/www/catauto-chrome/cgi-bin/catauto

# Directorio para logs de acceso a Catalis (necesita permiso de escritura)
# Ej. en Linux: PATH_LOGS=/var/www/bases/catalis_pack/catalis/access_logs
# Ej. en Windows: PATH_LOGS=C:\httpd\bases\catalis_pack\catalis\access_logs
#PATH_LOGS=/var/www/catauto-chrome/bases/catalis/access_logs
PATH_LOGS=/var/www/catauto-chrome/logs/

# Directorio para archivos temporales (necesita permiso de escritura)
# Ej. en Linux: PATH_TEMP=/tmp/catalis
# Ej. en Windows: PATH_TEMP=C:\httpd\temp\catalis_pack\catalis
PATH_TEMP=/var/www/catauto-chrome/tmp

# Directorio de los utilitarios CISIS
# Ej. en Linux: PATH_CISIS=/bin/cisis
# Ej. en Windows: PATH_CISIS=C:\cisis\4.3
PATH_CISIS=/opt/cisis/

# -------------------------------------------------------
#  OPCIONES DE VISUALIZACION
# -------------------------------------------------------

# MAIN_ENTRY_TOP: mostramos el encabezamiento principal (campo 1xx) en la parte
# superior de la ficha {true|false}
MAIN_ENTRY_TOP=false

# DISPLAY_DOC_TYPE: display de tipo de documento en los estilos Breve y Etiquetado
DISPLAY_DOC_TYPE=0

# DISPLAY_LOCATION: display de ubicación del documento
DISPLAY_LOCATION=1
# SHOW_245h: display de DGM (245$h) en estilos Breve y Etiquetado
SHOW_245h=1
  
# SHOW_245c: display del subcampo 245$c
SHOW_245c=1
 
  
# -------------------------------------------------------
#  OTROS PARAMETROS
# -------------------------------------------------------

# REPORT_JS_ERRORS: envío de emails para notificar sobre errores de Javascript {true|false}
REPORT_JS_ERRORS=true

# ADMIN_EMAIL: dirección electrónica del administrador (para recibir los mensajes de error)
ADMIN_EMAIL=somebody@somewhere.com

# AUTOMATIC_PUNCTUATION: generación automática de puntuación {true|false}
AUTOMATIC_PUNCTUATION=true

# USE_FIELD_BLOCKS: agrupamiento en bloques para los campos de datos
USE_FIELD_BLOCKS=true

# DOC_LC_REMOTE: presentar la documentación de LC desde www.loc.gov (la alternativa es usar
# una copia alojada en el servidor de Catalis)
DOC_LC_REMOTE=false

# DEBUG_MSG: debugging del proceso de grabación
DEBUG_MSG=true

# LOCK_EXPIRE: duración (en segundos) del bloqueo de registros
LOCK_EXPIRE=900

# TIMESTAMP_FILES: si se activa, se concatena en las rutas de archivos un timestamp para que el browser no cargue la cache
# (solo se modifican las rutas agregando el timestamp luego de un ?)
TIMESTAMP_FILES=false