<!--
   ===========================================================================
	Catalis - buscar.xis
	
	Realiza una búsqueda y presenta los resultados

	La solicitud de búsqueda puede provenir de:
		1. El formulario de búsqueda "Por palabras clave"
		2. Un click sobre un término del diccionario
		
	El target es el iframe para resultados de búsquedas.
	
	(c) 2003-2005  Fernando J. Gómez - CONICET - INMABB
    Véase el archivo LICENCIA.TXT incluido en la distribución de Catalis
   ===========================================================================
-->

<display><htmlpft><pft>cat('HEAD-RECORD-LIST.HTM')</pft></htmlpft></display>


<cgitable><pft>
	'3005 busq_kw'/           /* keyword */
	'3006 busq_ec'/           /* entidad catalogadora */
	'3009 dictionaryTerm'/    /* término del diccionario */
	'2006 from'/
</pft></cgitable>

<field action="replace" tag="2006"><pft>v2006,"1"n2006</pft></field>

<!-- ¿Expresión vacía? -->
<!--flow action="jump"><pft>if s(v3005,v3006) > '' then 'EXPRESION_OK' fi</pft></flow>
<field action="replace" tag="3010">*</field>
<flow action="jump">END</flow-->


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<label>EXPRESION_OK</label>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- Expresión de búsqueda -->
<!-- TO-DO: admitir el uso de operadores booleanos -->
<field action="replace" tag="3010"><pft>
	if p(v3006) then                /* búsqueda por entidad catalogadora */ 
		'-EC=',v3006
	else if p(v3009) then           /* búsqueda de un término del diccionario */
		v3009,
	else if p(v3005) then           /* búsqueda por palabras clave */
		select s(mpu,v3005.2,mpl)
			case 'A:' : v3005*2,'$/(9104)',  /* Author */
			case 'T:' : v3005*2,'$/(9204)',  /* Titles */
			case 'S:' : v3005*2,'$/(9604)',  /* Subject */
			case 'N:' : v3005*2,'$/(9504)',  /* Notes */
			elsecase 
				replace(replace(replace(v3005,
					' or ','$+'),
					' OR ','$+'),
					' ','$*'),
				'$',
		endsel,
	fi,fi,fi,
</pft></field>

<!-- Realizamos la búsqueda -->
<do task="search">
	<parm name="db">BIBLIO</parm>
	<parm name="expression"><pft>v3010</pft></parm>
	<define>1002 Isis_Total</define>
	<define>1005 Isis_Keys</define>
	<loop><!-- set v1002 --></loop>
	<flow action="skip"><pft>if val(v1002) > 1500 then 'Quit' fi</pft></flow>
	<loop>
		<field action="import" tag="list">3006</field>
		<list action="load" type="list">
			<pft>
				'^k',mpu, v100^a, v110^a, v111^a, v130^a, v245^a,mpl,
				'^m',mfn,
			</pft>
		</list>
		<field action="export" tag="list">1005</field>
	</loop>
</do>

<!-- Encabezamiento para la página de resultados -->
<display><htmlpft>
	<table width="100%" cellspacing="0" cellpadding="3" align="center" style="font-family: verdana; font-size: 13px; margin-bottom: 1px; table-layout: fixed;" border="0">
		<tr>
			<td style="text-align: right; border-top: 1px solid brown; background: #EEDFCC; width: 110px;">Su búsqueda:</td>
			<td style="border-top: 1px solid brown; background: #EEDFCC; /*color: white;*/ padding-left: 6px; font-weight: bold;">[pft]v3010[/pft]</td>
		</tr>
		<tr>
			[pft]if val(v1002) = 0 then[/pft]
				<td colspan="2" style="font-size: 14px; font-weight: bold; border-top: 1px solid brown; border-bottom: 1px solid brown; padding: 1em; background: #fed;">
					No se encontraron registros.
				</td>

			[pft]else if val(v1002) > 1500 then[/pft]
				<td colspan="2" style="font-size: 14px; font-weight: bold; border-top: 1px solid brown; border-bottom: 1px solid brown; padding: 1em; background: #fed;">
					Se encontraron más de 1500 registros. Por favor acote su búsqueda.
				</td>
			[pft]else[/pft]
				<td style="width: 110px; text-align: right; border-top: 1px solid brown; border-bottom: 1px solid brown; background: #EEDFCC;">
					Mostrando:
				</td>
				<td style="background: #EEDFCC; /*color: white;*/ border-top: 1px solid brown; border-bottom: 1px solid brown; padding-left: 6px;">
					[pft]
						'<b>',v2006,'</b>..<b>',f(rmin(v1002,x1,f(val(v2006)+20-1,1,0)),1,0),
						'</b> de <b>', v1002 '</b> registro', if val(v1002) > 1 then 's' fi,
					[/pft]
				</td>
			[pft]fi,fi[/pft]
			
			<!--td align="right">
			[pft]
			if val(v1002)>0 then 
				'Ordenados por <b>', if p(v3006) then 'fecha de carga en el sistema' else '???' fi, '</b>',
			fi, 
			[/pft]
			</td-->
		</tr>
	</table>
</htmlpft></display>

<flow action="jump"><pft>if val(v1002) > 1500 then 'END' fi</pft></flow>


<display>
	<script language="JavaScript" type="text/javascript">
		top.resultSet = new Array(); // Borramos los datos de la búsqueda previa
	</script>
</display>
	
<!-- Comienzo de la lista de resultados -->
<display>
	<table id="resultTable" width="100%" cellspacing="0" cellpadding="6" border="0">
</display>

<!-- Recorremos la lista ordenada de resultados -->
<do task="list">
	<define>1 Isis_Item</define>
	<define>1001 Isis_Current</define>
	<define>1002 Isis_Total</define>
	<parm name="from"><pft>v2006</pft></parm>
	<parm name="count">20</parm>
	<parm name="sort"><pft>v1^k</pft></parm>
	<loop>
		<field action="import" tag="list">1005,2000,2002,2104,6001</field>  
		<do task="mfnrange">
			<parm name="db">BIBLIO</parm>
			<parm name="from"><pft>v1^m</pft></parm>
			<parm name="count">1</parm>
			<loop>
				<field action="import" tag="list">1001,1002,1005,2000,2002,2104,6001</field>
				
				<!-- Control number instead of counter -->
				<!--field action="replace" tag="1001"><pft>v001</pft></field-->
				
				<!-- v6001^m: mostrar Mención de responsabilidad -->
				<!-- v6001^g: mostrar DGM -->
				<!-- v6001^u: SCRIPT_URL -->
				<!--field action="replace" tag="6001"><pft>'^g1^s1^m1^u',v6001^u</pft></field-->
				
				<hl>
					<!--display><pft>'v1005: 'v1005|~|</pft></display-->
					
					<parm name="prefix"><span class="hl"></parm>
					<parm name="suffix"></span></parm>
					
					<!-- Resaltado de v245, basado en bib-kw-search.xis del OPAC -->
					<parm name="keys"><pft>
						/* ATENCION: no funciona */
						(,
							if v1005.1 = '9' then
								v1005*5/
							else
								v1005/
							fi,
						),
					</pft></parm>
					<field action="replace" tag="9245"><pft>
						proc('d7001a7001¦',replace(v245*3,'^','¦a7001¦'),'¦'),
						(,
							if v7001.1 <> 'c' then '_'v7001*1, fi,
						),
					</pft></field>
					<field action="hl" tag="9245"><pft>v9245*1</pft></field>
					<!--display><pft>
						v9245+|<br>|
						(,
							if v1005.1 = '9' then
								'<br>'v1005*5,
							else
								'<br>'v1005,
							fi,
						),
					</pft></display-->
					<field action="replace" tag="245"><pft>
						proc('d7002a7002|',replace(v9245,'_','|a7002|'),'|'),
						proc("a7002|"v245^c"|"),
						v245.2,(|^|v7001.1,v7002),
					</pft></field>
					
					<!--parm name="buffersize">100000</parm-->
					
					<display><pft>
						/* Otra vez, la lamentable adaptación del WH.PFT del OPAC */
							replace(
									s(,@WH.PFT,),
									'cid=',
									s('tarea=EDITAR_REG&mfn=',mfn(1),'&userid=',v2002,'&db=',v2104,'" onclick=top.viewRecordDetails(null,"',v001,'",top.g_RecordDisplayStyle);return(false) target="hiddenIFRAME')
							),
					</pft></display>
					
				</hl>
				
				<display><htmlpft>
					<script language="JavaScript" type="text/javascript">
						top.resultSet.push("[pft]v001[/pft]");
					</script>
				</htmlpft></display>
				
			</loop>
		</do>
	</loop>
</do>

<display>
	</table>  <!-- fin de la lista de resultados -->
</display>

<!-- Si no son necesarios los botones, nos vamos -->
<flow action="jump"><pft>if val(v1002) <= 20 then 'END' fi</pft></flow>

<display><htmlpft>
	<div style="margin: 10px; padding: 4px; border: 0px solid #999; text-align: center;">
	
	<!-- Botón "ANTERIORES" -->
	<form action="[pft]v6001^u[/pft]" method="post" style="display: inline;">
		<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
		<input type="hidden" name="userid" value="[pft]v2002[/pft]">
		<input type="hidden" name="tarea" value="BUSCAR">
		<input type="hidden" name="db" value="[pft]v2104[/pft]">
		<input type="hidden" name="busq_kw" value="[pft]v3005[/pft]">
		<input type="hidden" name="dictionaryTerm" value="[pft]v3009[/pft]">
		<input type="hidden" name="from" value="[pft]f(val(v2006)-20,1,0)[/pft]">
		<button class="resultsButton" onclick="this.form.submit()"
		        [pft]if val(v2006) = 1 then ' disabled="disabled" ' fi[/pft]
		        >< Anteriores></button>
	</form>

	<!-- Botón "SIGUIENTES" -->
	<form action="[pft]v6001^u[/pft]" method="post" style="display: inline;">
		<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
		<input type="hidden" name="userid" value="[pft]v2002[/pft]">
		<input type="hidden" name="tarea" value="BUSCAR">
		<input type="hidden" name="db" value="[pft]v2104[/pft]">
		<input type="hidden" name="busq_kw" value="[pft]v3005[/pft]">
		<input type="hidden" name="dictionaryTerm" value="[pft]v3009[/pft]">
		<input type="hidden" name="from" value="[pft]f(val(v2006)+20,1,0)[/pft]">
		<button class="resultsButton" onclick="this.form.submit()"
		        [pft]if val(v2006) >= val(v1002) - 20 then ' disabled="disabled" ' fi[/pft]
		        >Siguientes ></button>
	</form>
	
	</div>
</htmlpft></display>
